ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Nov 06 13:32:35 2019
* Host:                           jacktp
* Database:                       C:\Users\jack\AppData\Local\Temp\{0F9A8A69-4EDA-41ED-B1DE-46BCE55F454E}\ifc
* Database version:               5507
* Database creation date:         Wed Nov 06 13:32:34 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Nov 06 13:32:34 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Nov 06 13:32:34 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2019-11-06T13:32:35',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#338,#31);
#35= IFCPERSON($,'','jack',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1571282290);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1yaxyFBDrEywtV3ji5j2PT',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#115= IFCBUILDING('1yaxyFBDrEywtV3ji5j2PS',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#382= IFCRELDEFINESBYTYPE('18aBYsPbf5Dh$55kaP14Gq',#41,$,$,(#327),#317);
#339= IFCSITE('1yaxyFBDrEywtV3ji5j2PV',#41,'Default',$,'',#338,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#379= IFCRELDEFINESBYTYPE('2CTCp_QbL9vwoJ9$b0TTI0',#41,$,$,(#285),#275);
#338= IFCLOCALPLACEMENT($,#337);
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#376= IFCRELDEFINESBYTYPE('06WHaK$7nBxuRUGwMsnooK',#41,$,$,(#204),#187);
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#372= IFCRELDEFINESBYPROPERTIES('3Vg67sLEf8eB0YG0bZ2U6p',#41,$,$,(#115),#370);
#333= IFCRELDEFINESBYPROPERTIES('2wCUZxE691C9jav7nRWfiK',#41,$,$,(#327),#331);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('1yaxyFBDrEywtV3jlwIzZE',#41,'\X2\68079AD8\X0\ 1',$,$,#147,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#370= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#369));
#351= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#204,#285,#327),#148);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#369= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#158= IFCCARTESIANPOINT((3000.,-375.));
#160= IFCCARTESIANPOINT((3500.,-375.));
#162= IFCCARTESIANPOINT((3500.,625.));
#164= IFCCARTESIANPOINT((-3500.,625.));
#166= IFCCARTESIANPOINT((-3500.,-375.));
#168= IFCCARTESIANPOINT((-3000.,-375.));
#170= IFCCARTESIANPOINT((-2500.,125.));
#172= IFCCARTESIANPOINT((2500.,125.));
#174= IFCPOLYLINE((#158,#160,#162,#164,#166,#168,#170,#172,#158));
#176= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\5E3889C46A21578B\X0\ 4',#174);
#177= IFCCARTESIANPOINT((7323.18354780415,-3901.38663012365,375.));
#179= IFCAXIS2PLACEMENT3D(#177,#15,#13);
#180= IFCEXTRUDEDAREASOLID(#176,#179,#19,4000.);
#181= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#180));
#184= IFCAXIS2PLACEMENT3D(#6,$,$);
#185= IFCREPRESENTATIONMAP(#184,#181);
#187= IFCBUILDINGELEMENTPROXYTYPE('1KP_hRUNDDxgWXZbdjpd_8',#41,'\X2\5E3889C46A21578B\X0\ 4',$,$,$,(#185),'196619',$,.NOTDEFINED.);
#190= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#192= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#193= IFCMAPPEDITEM(#185,#192);
#195= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#193));
#197= IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#201= IFCAXIS2PLACEMENT3D(#6,$,$);
#202= IFCLOCALPLACEMENT(#147,#201);
#204= IFCBUILDINGELEMENTPROXY('1KP_hRUNDDxgWXZbdjpd_E',#41,'\X2\5E3889C46A21578B\X0\ 4:\X2\5E3889C46A21578B\X0\ 4:196621',$,'\X2\5E3889C46A21578B\X0\ 4',#202,#197,'196621',$);
#213= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C46A21578B\X0\ 4'),$);
#214= IFCPROPERTYSET('1N1E7thPr7dhM6SJzm8Atp',#41,'Pset_BuildingElementProxyCommon',$,(#213));
#219= IFCRELDEFINESBYPROPERTIES('1tocsAAlLDGBdLjeiPuSCU',#41,$,$,(#204),#214);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#365= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#225= IFCCARTESIANPOINT((-4700.,-325.));
#227= IFCCARTESIANPOINT((2300.,-325.));
#229= IFCCARTESIANPOINT((2300.,175.));
#231= IFCCARTESIANPOINT((1300.,175.));
#233= IFCCARTESIANPOINT((1300.,-25.));
#235= IFCCARTESIANPOINT((1100.,-25.));
#237= IFCCARTESIANPOINT((1100.,175.));
#239= IFCCARTESIANPOINT((-4700.,175.));
#241= IFCPOLYLINE((#225,#227,#229,#231,#233,#235,#237,#239,#225));
#243= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\5E3889C46A21578B\X0\ 5',#241);
#244= IFCCARTESIANPOINT((6123.18354780416,-226.386630123633,1000.));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#13);
#247= IFCEXTRUDEDAREASOLID(#243,#246,#19,3280.);
#248= IFCCARTESIANPOINT((-325.,-4700.));
#250= IFCCARTESIANPOINT((175.,-4700.));
#252= IFCCARTESIANPOINT((175.,1100.));
#254= IFCCARTESIANPOINT((-25.,1100.));
#256= IFCCARTESIANPOINT((-25.,1300.));
#258= IFCCARTESIANPOINT((175.,1300.));
#260= IFCCARTESIANPOINT((175.,2300.));
#262= IFCCARTESIANPOINT((-325.,2300.));
#264= IFCPOLYLINE((#248,#250,#252,#254,#256,#258,#260,#262,#248));
#266= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\5E3889C46A21578B\X0\ 5',#264);
#267= IFCCARTESIANPOINT((6123.18354780416,-3576.38663012361,1000.));
#269= IFCAXIS2PLACEMENT3D(#267,#19,#15);
#270= IFCEXTRUDEDAREASOLID(#266,#269,#19,3280.);
#271= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#247,#270));
#273= IFCAXIS2PLACEMENT3D(#6,$,$);
#274= IFCREPRESENTATIONMAP(#273,#271);
#275= IFCBUILDINGELEMENTPROXYTYPE('1KP_hRUNDDxgWXZbdjpdsU',#41,'\X2\5E3889C46A21578B\X0\ 5',$,$,$,(#274),'197149',$,.NOTDEFINED.);
#277= IFCMAPPEDITEM(#274,#192);
#279= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#277));
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#283= IFCAXIS2PLACEMENT3D(#6,$,$);
#284= IFCLOCALPLACEMENT(#147,#283);
#285= IFCBUILDINGELEMENTPROXY('1KP_hRUNDDxgWXZbdjpdsS',#41,'\X2\5E3889C46A21578B\X0\ 5:\X2\5E3889C46A21578B\X0\ 5:197151',$,'\X2\5E3889C46A21578B\X0\ 5',#284,#281,'197151',$);
#288= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C46A21578B\X0\ 5'),$);
#289= IFCPROPERTYSET('1HJA$VJULD9h1H3$wjy7Dk',#41,'Pset_BuildingElementProxyCommon',$,(#288));
#291= IFCRELDEFINESBYPROPERTIES('0opXZXhJP9jPVLD7AXDuii',#41,$,$,(#285),#289);
#295= IFCAXIS2PLACEMENT3D(#6,$,$);
#361= IFCRELAGGREGATES('2i5ad2Q4LBdPBuri3T$q5m',#41,$,$,#339,(#115));
#297= IFCCARTESIANPOINT((6.82121026329696E-13,0.));
#299= IFCAXIS2PLACEMENT2D(#297,#23);
#300= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\5E3889C46A21578B\X0\ 6',#299,5800.,3000.);
#301= IFCCARTESIANPOINT((7923.18354780418,-1901.38663012363,3880.));
#303= IFCAXIS2PLACEMENT3D(#301,#19,#13);
#304= IFCEXTRUDEDAREASOLID(#300,#303,#19,400.);
#305= IFCCARTESIANPOINT((-5.40012479177676E-13,-3.41060513164848E-13));
#307= IFCAXIS2PLACEMENT2D(#305,#23);
#308= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\5E3889C46A21578B\X0\ 6',#307,1000.00000000002,3000.);
#309= IFCCARTESIANPOINT((4323.18354780416,-1901.38663012364,3880.));
#311= IFCAXIS2PLACEMENT3D(#309,$,$);
#312= IFCEXTRUDEDAREASOLID(#308,#311,#19,400.);
#313= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#304,#312));
#315= IFCAXIS2PLACEMENT3D(#6,$,$);
#316= IFCREPRESENTATIONMAP(#315,#313);
#317= IFCBUILDINGELEMENTPROXYTYPE('1KP_hRUNDDxgWXZbdjpdpR',#41,'\X2\5E3889C46A21578B\X0\ 6',$,$,$,(#316),'197464',$,.NOTDEFINED.);
#319= IFCMAPPEDITEM(#316,#192);
#321= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#319));
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#325= IFCAXIS2PLACEMENT3D(#6,$,$);
#326= IFCLOCALPLACEMENT(#147,#325);
#327= IFCBUILDINGELEMENTPROXY('1KP_hRUNDDxgWXZbdjpdpP',#41,'\X2\5E3889C46A21578B\X0\ 6:\X2\5E3889C46A21578B\X0\ 6:197466',$,'\X2\5E3889C46A21578B\X0\ 6',#326,#323,'197466',$);
#330= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C46A21578B\X0\ 6'),$);
#331= IFCPROPERTYSET('1rki8BH5P9ivFI7WT4bupV',#41,'Pset_BuildingElementProxyCommon',$,(#330));
#344= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#345= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#344));
#347= IFCRELDEFINESBYPROPERTIES('0KgeehVEL2afYNwHgiKgnr',#41,$,$,(#148),#345);
#357= IFCRELAGGREGATES('33lKp_Pnn8FAvWCfaMCJ0L',#41,$,$,#105,(#339));
#385= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#181,#195,#271,#279,#313,#321),$);
ENDSEC;

END-ISO-10303-21;
